<!DOCTYPE html>
<html>  



<head>
    <title>siguiendo sin backup</title>
</head>

<body>


<p>
   Prefieres seguir rápido, confiando en tu suerte. 
   Todo parece ir bien, pero una voz dentro de ti te dice que podrías 
   arrepentirte. Aún estás a tiempo de cambiar de rumbo. 
   Ves <strong>dos salidas.</strong>
</p>



<img src="/mnt/c/Users/rogue/Tecnologías y Sistemas Web/Lab1/assets/img/imagen1.png">

<nav>
    <p>
        Corregir y guardar → 
        <a href="/mnt/c/Users/rogue/Tecnologías y Sistemas Web/Lab1/paginas/guardar_backup.html">guardar_backup.html</a>
    </p>

    <p>
        Continuar sin mirar atrás → 
        <a href="/mnt/c/Users/rogue/Tecnologías y Sistemas Web/Lab1/paginas/atajo_riesgoso.html">atajo_riesgoso.html</a>
    </p>
</nav>

<footer>
    <p>Laboratorio de Tecnologías Web</p>
</footer>

</body>

</html>